# Configuration file

general {
    B:"Allow other mods to add to the whitelist/blacklist? NOTE: Turn off if you want to remove the default blacklist/whitelist"=true
    B:"Assemble Diagonal Blocks NOTE: Can be overridden by mods!"=false
    B:"Use Iterative Algorithm"=true
}


mobile_chunk {
    # A list of blocks that are allowed on a Moving World.
    S:allowed_blocks <
        davincisvessels:marker
        davincisvessels:floater
        davincisvessels:balloon
        davincisvessels:gauge
        davincisvessels:seat
        davincisvessels:engine
        davincisvessels:stickybuffer
        davincisvessels:anchorpoint
     >
    S:allowed_tiles <
     >
    S:block_densities <
        "DavincisVessels:floater=0.04"
        "DavincisVessels:balloon=0.02"
     >
    S:forbidden_blocks <
        davincisvessels:buffer
        minecraft:bedrock
        minecraft:end_gateway
        minecraft:obsidian
        minecraft:portal
        
        galacticraftcore:basic_block_moon
        galacticraftplanets:mars
        galacticraftplanets:asteroids_block
        galacticraftplanets:venus
        galacticraftplanets:spout
        galacticraftcore:treasure_chest
        galacticraftplanets:treasure_t2
        galacticraftplanets:treasure_t3
        galacticraftcore:landing_pad_full
        galacticraftcore:rocket_workbench
        galacticraftcore:dishbase
        galacticraftcore:space_station_base
        galacticraftcore:block_multi
        galacticraftplanets:telepad_short
        galacticraftplanets:telepad_fake
        galacticraftplanets:laser_turret
        galacticraftplanets:miner_base_full
        
        minecraft:grass
        biomesoplenty:grass
        buildingblocks:gravelgrass
        minecraft:grass_path
        biomesoplenty:grass_path
        minecraft:dirt
        biomesoplenty:dirt
        biomesoplenty:mud
        minecraft:farmland
        biomesoplenty:farmland_0
        biomesoplenty:farmland_1
        minecraft:sand
        biomesoplenty:dried_sand
        biomesoplenty:white_sand
        minecraft:gravel
        buildingblocks:gravelgrass
        minecraft:clay
        minecraft:mycelium
        minecraft:ice
        biomesoplenty:hard_ice
        galacticraftplanets:dense_ice
        minecraft:concrete_powder
        
        minecraft:netherrack
        minecraft:soul_sand
        biomesoplenty:ash_block
        biomesoplenty:flesh
        
        minecraft:water
        minecraft:flowing_water
        minecraft:lava
        minecraft:flowing_lava
        minecraft:snow
        minecraft:snow_layer
        
        minecraft:waterlily
        biomesoplenty:waterlily
        minecraft:tallgrass
        biomesoplenty:plant_0
        biomesoplenty:plant_1
        minecraft:double_plant
        biomesoplenty:double_plant
        minecraft:deadbush
        minecraft:sapling
        biomesoplenty:sapling_0
        biomesoplenty:sapling_1
        biomesoplenty:sapling_2
        minecraft:brown_mushroom
        minecraft:red_mushroom
        biomesoplenty:mushroom
        minecraft:yellow_flower
        minecraft:red_flower
        biomesoplenty:flower_0
        biomesoplenty:flower_1
        minecraft:cactus
        minecraft:reeds
        minecraft:wheat
        minecraft:beetroots
        minecraft:carrots
        minecraft:potatoes
        minecraft:melon_stem
        minecraft:pumpkin_stem
        
        minecraft:leaves
        minecraft:leaves2
        biomesoplenty:leaves_0
        biomesoplenty:leaves_1
        biomesoplenty:leaves_2
        biomesoplenty:leaves_3
        biomesoplenty:leaves_4
        biomesoplenty:leaves_5
        
        pressure:tank_controller
        pressure:tank_block
        pressure:tank_indicator
        pressure:tank_fluid_output
        pressure:tank_fluid_output_auto
        pressure:tank_fluid_input
        pressure:tank_fluid_access
        pressure:tank_pressure_output
        pressure:tank_pressure_input
        pressure:tank_interface
        pressure:tank_filter
        pressure:tank_sensor
     >
    S:forbidden_tiles <
     >
    S:material_densities <
        "minecraft:air=0.0"
        "minecraft:wool=0.1"
        "minecraft:mob_spawner=10"
        "minecraft:end_portal_frame=5"
        "minecraft:end_portal=10"
     >
    S:overwritable_blocks <
        minecraft:snow_layer
        minecraft:waterlily
        biomesoplenty:waterlily
        minecraft:tallgrass
        biomesoplenty:plant_0
        biomesoplenty:plant_1
        minecraft:double_plant
        biomesoplenty:double_plant
        minecraft:deadbush
        minecraft:sapling
        biomesoplenty:sapling_0
        biomesoplenty:sapling_1
        biomesoplenty:sapling_2
        minecraft:brown_mushroom
        minecraft:red_mushroom
        biomesoplenty:mushroom
        minecraft:yellow_flower
        minecraft:red_flower
        biomesoplenty:flower_0
        biomesoplenty:flower_1
        minecraft:wheat
        minecraft:beetroots
        minecraft:carrots
        minecraft:potatoes
        minecraft:melon_stem
        minecraft:pumpkin_stem
     >
    S:updatable_tiles <
        Furnace
        Hopper
        Banner
        EnchantTable
        DLDetector
     >
    B:use_tile_whitelist=false
    B:use_whitelist=false
}


