# Configuration file

##########################################################################################################
# recipe-api
#--------------------------------------------------------------------------------------------------------#
# RecipeAPI Configuration. How to use: http://mrcrayfishs-furniture-mod.wikia.com/wiki/Configuration
##########################################################################################################

recipe-api {
    # Insert custom recipes here [default: ]
    S:custom-recipes <
        type=oven,input-item=minecraft:mutton,output-item=minecraft:cooked_mutton,output-amount=1
        type=oven,input-item=minecraft:rabbit,output-item=minecraft:cooked_rabbit,output-amount=1
        type=oven,input-item=appliedenergistics2:material,input-metadata=4,output-item=minecraft:bread,output-amount=1
        type=microwave,input-item=minecraft:chorus_fruit,output-item=minecraft:chorus_fruit_popped,output-amount=1
        type=microwave,input-item=cfm:item_flesh,output-item=cfm:item_flesh_cooked,output-amount=1
        type=microwave,input-item=appliedenergistics2:material,output-item=appliedenergistics2:material,output-metadata=1,output-amount=1
        type=grill,input-item=galacticraftcore:food,input-metadata=6,output-item=galacticraftcore:food,output-metadata=7,output-amount=1
        type=grill,input-item=minecraft:fish,output-item=minecraft:cooked_fish,output-amount=1
        type=grill,input-item=minecraft:fish,input-metadata=1,output-item=minecraft:cooked_fish,output-metadata=1,output-amount=1
        type=choppingboard,input-item=minecraft:melon_block,output-item=minecraft:melon,output-amount=9
        type=choppingboard,input-item=minecraft:porkchop,output-item=cfm:item_sausage,output-amount=3
        type=choppingboard,input-item=minecraft:beef,output-item=galacticraftcore:food,output-metadata=6,output-amount=2
        type=choppingboard,input-item=galacticraftcore:cheese,output-item=galacticraftcore:food,output-metadata=4,output-amount=6
        type=blender,name=Chocolate_Milkshake,heal=5,ingredients=nuclearcraft:milk_chocolate:2/minecraft:milk_bucket:1,colour=135:62:35
        type=blender,name=Peach_Ice_Tea,heal=2,ingredients=biomesoplenty:peach:2/minecraft:sugar:4/minecraft:ice:2/minecraft:water_bucket:1,colour=255:218:185
        #type=blender,name=Fiery_Ginger_Beer,heal=5,ingredients=biomesoplenty:plant_1:4/minecraft:sugar:4/minecraft:lava_bucket:1,colour=153:92:0
        type=blender,name=Prickly_Pear_Juice,heal=3,ingredients=biomesoplenty:pear:4/minecraft:cactus:2,colour=51:204:51
        type=blender,name=Tropical_Juice,heal=3,ingredients=biomesoplenty:peach:4/biomesoplenty:persimmon:2/minecraft:melon:4,colour=255:153:0
        type=dishwasher,input-item=galacticraftcore:steel_pickaxe
        type=dishwasher,input-item=galacticraftcore:steel_axe
        type=dishwasher,input-item=galacticraftcore:steel_shovel
        type=dishwasher,input-item=galacticraftcore:steel_hoe
        type=dishwasher,input-item=galacticraftcore:steel_sword
        type=dishwasher,input-item=nuclearcraft:spaxelhoe_tough
        type=dishwasher,input-item=galacticraftplanets:desh_pick
        type=dishwasher,input-item=galacticraftplanets:desh_axe
        type=dishwasher,input-item=galacticraftplanets:desh_spade
        type=dishwasher,input-item=galacticraftplanets:desh_hoe
        type=dishwasher,input-item=galacticraftplanets:desh_sword
        type=dishwasher,input-item=nuclearcraft:spaxelhoe_hard_carbon
        type=dishwasher,input-item=galacticraftplanets:desh_pick_slime
        type=dishwasher,input-item=galacticraftplanets:titanium_pickaxe
        type=dishwasher,input-item=galacticraftplanets:titanium_axe
        type=dishwasher,input-item=galacticraftplanets:titanium_shovel
        type=dishwasher,input-item=galacticraftplanets:titanium_hoe
        type=dishwasher,input-item=galacticraftplanets:titanium_sword
        type=dishwasher,input-item=nuclearcraft:spaxelhoe_boron_nitride
        type=dishwasher,input-item=galacticraftplanets:volcanic_pickaxe
        type=dishwasher,input-item=galacticraftplanets:grapple
        type=dishwasher,input-item=galacticraftcore:standard_wrench
        type=dishwasher,input-item=chisel:chisel_iron
        type=dishwasher,input-item=chisel:chisel_diamond
        type=dishwasher,input-item=appliedenergistics2:certus_quartz_cutting_knife
        type=dishwasher,input-item=appliedenergistics2:nether_quartz_cutting_knife
        type=dishwasher,input-item=tieredmagnets:magnet_durability_stone
        type=dishwasher,input-item=cfm:item_knife
        type=washingmachine,input-item=galacticraftcore:steel_helmet
        type=washingmachine,input-item=galacticraftcore:steel_chestplate
        type=washingmachine,input-item=galacticraftcore:steel_leggings
        type=washingmachine,input-item=galacticraftcore:steel_boots
        type=washingmachine,input-item=theoneprobe:iron_helmet_probe
        type=washingmachine,input-item=galacticraftplanets:desh_helmet
        type=washingmachine,input-item=galacticraftplanets:desh_chestplate
        type=washingmachine,input-item=galacticraftplanets:desh_leggings
        type=washingmachine,input-item=galacticraftplanets:desh_boots
        type=washingmachine,input-item=theoneprobe:diamond_helmet_probe
        type=washingmachine,input-item=galacticraftplanets:titanium_helmet
        type=washingmachine,input-item=galacticraftplanets:titanium_chestplate
        type=washingmachine,input-item=galacticraftplanets:titanium_leggings
        type=washingmachine,input-item=galacticraftplanets:titanium_boots
        type=washingmachine,input-item=theoneprobe:gold_helmet_probe
        type=washingmachine,input-item=nuclearcraft:helm_hazmat
        type=washingmachine,input-item=nuclearcraft:chest_hazmat
        type=washingmachine,input-item=nuclearcraft:legs_hazmat
        type=washingmachine,input-item=nuclearcraft:boots_hazmat
     >
}


##########################################################################################################
# recipe-settings
#--------------------------------------------------------------------------------------------------------#
# Enabled or disable the default recipes
##########################################################################################################

recipe-settings {
    # Fruit Crush [default: true]
    B:blender-1=true

    # Veggie Juice [default: true]
    B:blender-2=true

    # Fishy Blend [default: true]
    B:blender-3=true

    # Energy Drink [default: true]
    B:blender-4=true

    # Bread -> 6 Bread Slices [default: true]
    B:chopping-board-1=true

    # Bow [default: true]
    B:dishwasher-1=true

    # Stone Hoe [default: true]
    B:dishwasher-10=true

    # Stone Sword [default: true]
    B:dishwasher-11=true

    # Iron Pickaxe [default: true]
    B:dishwasher-12=true

    # Iron Axe [default: true]
    B:dishwasher-13=true

    # Iron Shovel [default: true]
    B:dishwasher-14=true

    # Iron Hoe [default: true]
    B:dishwasher-15=true

    # Iron Sword [default: true]
    B:dishwasher-16=true

    # Golden Pickaxe [default: true]
    B:dishwasher-17=true

    # Golden Axe [default: true]
    B:dishwasher-18=true

    # Golden Shovel [default: true]
    B:dishwasher-19=true

    # Wooden Pickaxe [default: true]
    B:dishwasher-2=true

    # Golden Hoe [default: true]
    B:dishwasher-20=true

    # Golden Sword [default: true]
    B:dishwasher-21=true

    # Diamond Pickaxe [default: true]
    B:dishwasher-22=true

    # Diamond Axe [default: true]
    B:dishwasher-23=true

    # Diamond Shovel [default: true]
    B:dishwasher-24=true

    # Diamond Hoe [default: true]
    B:dishwasher-25=true

    # Diamond Sword [default: true]
    B:dishwasher-26=true

    # Fishing Rod [default: true]
    B:dishwasher-27=true

    # Flint and Steel [default: true]
    B:dishwasher-28=true

    # Shears [default: true]
    B:dishwasher-29=true

    # Wooden Axe [default: true]
    B:dishwasher-3=true

    # Shield [default: true]
    B:dishwasher-30=true

    # Wooden Shovel [default: true]
    B:dishwasher-4=true

    # Wooden Hoe [default: true]
    B:dishwasher-5=true

    # Wooden Sword [default: true]
    B:dishwasher-6=true

    # Stone Pickaxe [default: true]
    B:dishwasher-7=true

    # Stone Axe [default: true]
    B:dishwasher-8=true

    # Stone Shovel [default: true]
    B:dishwasher-9=true

    # Water Bucket -> Ice [default: true]
    B:freezer-1=true

    # Ice -> Packet Ice [default: true]
    B:freezer-2=true

    # Lava Bucket -> Obsidian [default: true]
    B:freezer-3=true

    # Slime Ball -> Snow Ball [default: true]
    B:freezer-4=true

    # Poinsonous Potato -> Potato [default: true]
    B:freezer-5=true

    # Rotten Flesh -> Flesh [default: true]
    B:freezer-6=true

    # Beef -> Cooked Beef [default: true]
    B:grill-1=true

    # Sausage -> Cooked Sausage [default: true]
    B:grill-2=true

    # Raw Kebab -> Cooked Kebab [default: true]
    B:grill-3=true

    # Beef -> Cooked Beef [default: true]
    B:microwave-1=false

    # Potato -> Baked Potato [default: true]
    B:microwave-2=true

    # 16 Hardened Clay for 1 Emerald [default: true]
    B:minebay-1=true

    # 1 Recipe Book for 1 Emerald [default: true]
    B:minebay-10=true

    # 1 Skeleton Skull for 8 Emeralds [default: true]
    B:minebay-2=true

    # 1 Saddle for 4 Emeralds [default: true]
    B:minebay-3=true

    # 1 Horse Spawn Egg for 8 Emeralds [default: true]
    B:minebay-4=true

    # 1 Diamond Horse Armour for 8 Diamonds [default: true]
    B:minebay-5=true

    # 1 Experience Bottle for 1 Iron Ingot [default: true]
    B:minebay-6=true

    # 4 Christmas Firework for 1 Iron Ingot [default: true]
    B:minebay-7=true

    # 1 Silk Touch Book for 8 Emeralds [default: true]
    B:minebay-8=true

    # 2 Night Vision Potion for 1 Emerald [default: true]
    B:minebay-9=true

    # Beef -> Cooked Beef [default: true]
    B:oven-1=true

    # Porkchop -> Cooked Porkchop [default: true]
    B:oven-2=true

    # Potato -> Cooked Potato [default: true]
    B:oven-3=true

    # Chicken -> Cooked Chicken [default: true]
    B:oven-4=true

    # Raw Fish -> Cooked Fish [default: true]
    B:oven-5=true

    # Raw Salmon -> Cooked Salmon [default: true]
    B:oven-6=true

    # Flesh -> Cooked Flesh [default: true]
    B:oven-7=false

    # Enchanted Book [default: true]
    B:printer-1=true

    # Written Book [default: true]
    B:printer-2=true

    # Bread Slice -> Toast [default: true]
    B:toast-2=true

    # Leather Helmet [default: true]
    B:washing-machine-1=true

    # Iron Chestplate [default: true]
    B:washing-machine-10=true

    # Iron Leggings [default: true]
    B:washing-machine-11=true

    # Iron Boots [default: true]
    B:washing-machine-12=true

    # Golden Helmet [default: true]
    B:washing-machine-13=true

    # Golden Chestplate [default: true]
    B:washing-machine-14=true

    # Golden Leggings [default: true]
    B:washing-machine-15=true

    # Golden Boots [default: true]
    B:washing-machine-16=true

    # Diamond Helmet [default: true]
    B:washing-machine-17=true

    # Diamond Chestplate [default: true]
    B:washing-machine-18=true

    # Diamond Leggings [default: true]
    B:washing-machine-19=true

    # Leather Chestplate [default: true]
    B:washing-machine-2=true

    # Diamond Boots [default: true]
    B:washing-machine-20=true

    # Elytra [default: true]
    B:washing-machine-21=true

    # Leather Leggings [default: true]
    B:washing-machine-3=true

    # Leather Boots [default: true]
    B:washing-machine-4=true

    # Chainmail Helmet [default: true]
    B:washing-machine-5=true

    # Chainmail Chestplate [default: true]
    B:washing-machine-6=true

    # Chainmail Leggings [default: true]
    B:washing-machine-7=true

    # Chainmail Boots [default: true]
    B:washing-machine-8=true

    # Iron Helmet [default: true]
    B:washing-machine-9=true
}


settings {
    # Set whether the mirror should render clouds. [default: false]
    B:mirror-clouds=false

    # Determines whether the mirror will be rendered. [default: true]
    B:mirror-enabled=true

    # Sets the field of view for the mirror. [range: 10.0 ~ 100.0, default: 80.0]
    S:mirror-fov=80.0

    # Sets the resolution for the mirror. High number means better quality but worse performace. [range: 16 ~ 512, default: 64]
    I:mirror-quality=64

    # If true, prints out information about RecipeAPI. Recommended 'true' for people trying to add custom recipes. [default: false]
    B:recipe-api-debug=false

    # List of trusted domains to download images for the TV and Photo Frame. For example, the domain of the URL (https://i.imgur.com/Jvh1OQm.jpeg) is i.imgur.com [default: ]
    S:trusted-url-domains <
        en.wikipedia.org
        static.wikia.nocookie.net
        jpl.nasa.gov
     >
}


