# Configuration file

client {
    # true if Overgrowth should use Grass color, false if Overgrowth should use Leaves Color [default: true]
    B:overgrowthUsesGrassColor=true
}


crafting {
    # Set to true if you want to be able to duplicate Concrete [default: true]
    B:enableConcreteDuplication=false

    # Set to true if you want to be able to craft Dyed Concrete Tiles [default: true]
    B:enableConcreteTilesCrafting=false

    # Set to true if you want to be able to craft Dyed Concrete [default: true]
    B:enableDyedConcreteCrafting=false

    # Set to true if you want to be able to uncraft slabs [default: true]
    B:enableSlabUncrafting=false
}


general {
    # Whether Blazing Acherite should hurt you when you step on it [default: true]
    B:blazingAcheriteBurns=true

    # Chance that Pebbles will drop from breaking Gravel. Set to 0 to disable [range: 0.0 ~ 1.0, default: 0.5]
    S:pebbleDropChance=0.10

    # Chance that Terminochite teleports you [range: 0.0 ~ 1.0, default: 0.1]
    S:terminochiteTeleportChance=0.1

    # Whether Terminochite teleports you sometimes [default: true]
    B:terminochiteTeleports=true
}


oredict {
    # Enable/Disable OreDictionary Support [default: true]
    B:enableOreDict=true

    # Enable/Disable more Cobblestones being able to be used as vanilla Cobblestone in recipes. [default: true]
    B:moreCobblestoneOredict=false

    # Enable/Disable more Cobblestones having a specific OreDictionary name. (like cobblestoneMarble) [default: true]
    B:moreCobblestoneOredictSpecific=true

    # Enable/Disable Brick Stones having a specific OreDictionary name. (like bricksMarble) [default: true]
    B:moreStoneBricksOredictSpecific=true

    # Enable/Disable more Stones being able to be used as vanilla Stone in recipes. [default: true]
    B:moreStoneOredict=false

    # Enable/Disable more Stones having a specific OreDictionary name. (like stoneMarble) [default: true]
    B:moreStoneOredictSpecific=true

    # Enable/Disable Polished Stones having a specific OreDictionary name. (like stoneMarblePolished) [default: true]
    B:moreStonePolishedOredictSpecific=true
}


worldgen {
    # Chances for Acherite to be generated (per chunk) [range: 0 ~ 1000, default: 10]
    I:acheriteChancesToSpawn=0

    # Enable/Disable Acherite Generation [default: true]
    B:acheriteGeneration=false

    # Maximum Height for Acherite to be generated [range: 0 ~ 265, default: 80]
    I:acheriteMaxHeight=80

    # Max Vein Size for Acherite [range: 1 ~ 100, default: 25]
    I:acheriteMaxVeinSize=25

    # Minimum Height for Acherite to be generated [range: 0 ~ 265, default: 1]
    I:acheriteMinHeight=1

    # Chances for Basalt to be generated (per chunk) [range: 0 ~ 1000, default: 400]
    I:basaltChancesToSpawn=0

    # Enable/Disable Basalt Generation [default: true]
    B:basaltGeneration=false

    # Maximum Height for Basalt to be generated [range: 0 ~ 265, default: 15]
    I:basaltMaxHeight=15

    # Max Vein Size for Marble [range: 1 ~ 100, default: 13]
    I:basaltMaxVeinSize=13

    # Minimum Height for Basalt to be generated [range: 0 ~ 265, default: 1]
    I:basaltMinHeight=1

    # Chances for Limestone to be generated (per chunk) [range: 0 ~ 1000, default: 13]
    I:limestoneChancesToSpawn=13

    # Enable/Disable Limestone Generation [default: true]
    B:limestoneGeneration=true

    # Maximum Height for Limestone to be generated [range: 0 ~ 265, default: 75]
    I:limestoneMaxHeight=180

    # Max Vein Size for Marble [range: 1 ~ 100, default: 25]
    I:limestoneMaxVeinSize=35

    # Minimum Height for Limestone to be generated [range: 0 ~ 265, default: 10]
    I:limestoneMinHeight=60

    # Chances for Marble to be generated (per chunk) [range: 0 ~ 1000, default: 10]
    I:marbleChancesToSpawn=10

    # Enable/Disable Marble Generation [default: true]
    B:marbleGeneration=true

    # Maximum Height for Marble to be generated [range: 0 ~ 265, default: 180]
    I:marbleMaxHeight=75

    # Max Vein Size for Marble [range: 1 ~ 100, default: 22]
    I:marbleMaxVeinSize=22

    # Minimum Height for Marble to be generated [range: 0 ~ 265, default: 60]
    I:marbleMinHeight=10

    # Chances fwor Terminochite to be generated (per chunk) [range: 0 ~ 1000, default: 10]
    I:terminochiteChancesToSpawn=10

    # Enable/Disable Terminochite Generation [default: true]
    B:terminochiteGeneration=true

    # Maximum Height for Terminochite to be generated [range: 0 ~ 265, default: 200]
    I:terminochiteMaxHeight=200

    # Max Vein Size for Marble [range: 1 ~ 100, default: 20]
    I:terminochiteMaxVeinSize=20

    # Minimum Height for Terminochite to be generated [range: 0 ~ 265, default: 1]
    I:terminochiteMinHeight=1
}
